<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/NomeInput"
        android:layout_width="356dp"
        android:layout_height="44dp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="108dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="hint" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/SobrenomeInput"
        android:layout_width="356dp"
        android:layout_height="43dp"
        app:layout_constraintBottom_toTopOf="@+id/CpfInput"
        app:layout_constraintTop_toBottomOf="@+id/NomeInput"
        tools:layout_editor_absoluteX="26dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="hint" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/CpfInput"
        android:layout_width="356dp"
        android:layout_height="45dp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="293dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="hint" />
    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/NovaSenhaInput"
        android:layout_width="352dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/ConfirmarSenhaInput"
        app:layout_constraintTop_toBottomOf="@+id/CpfInput"
        tools:layout_editor_absoluteX="27dp" />

    <EditText
        android:id="@+id/ConfirmarSenhaInput"
        android:layout_width="350dp"
        android:layout_height="53dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="444dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="347dp"
        android:layout_height="50dp"
        android:text="Cadastrar"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ConfirmarSenhaInput" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fazer Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="652dp" />
</androidx.constraintlayout.widget.ConstraintLayout>